<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./Mystyles2.css"> 
    <style>
        body{
            background-image: linear-gradient(rgb(39, 39, 41),rgba(34, 34, 36, 0.973));
            color:#fff;
        }
        .content{
            text-align: center;
            margin-top: 11%;
        }
        .container{
            text-align: center;
            margin-bottom: 14%;
        }
        .con{
            padding: 10px;
            border-radius: 10px;
            outline: 0px;
            border: 0px;
        }
        .btn{
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            background-color: red;
            color: white;

        }
    </style>
</head>
<body>
    <nav>
        <h1>FOODIES</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./restaurant.html">Restaurant</li>
            <li><a href="./Contactus.html">Contact</a></li>
            <li><a href="./signup.html">Signup</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
        </nav>
        <div class="content">
            <div class="container">
            <form action="">
                <center><table>
                    <tr>
                        <td><label for="name">Full Name</label></td>
                        <td><input type="text" name="fullname" class="con" id="name" placeholder="Name"></td>
                    </tr>
                    <tR>
                        <td><label for="email">Email</label></td>
                        <td><input list="email" class="con" name="mymails" placeholder="Email" id="email"></td>
                    </tR>
                    <tr>
                        <td><label for="Message">Message:</label></td>
                        <td><textarea rows="10" cols="40" class="con" placeholder="Message..."></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="Submit" class="btn"></td>
                    </tr>
                </table></center>
            </form>
        </div>
        </div>
        <footer>
            <p>&copy; 2024 My MyCompany. All rights reserved.</p>
        </footer>
</body>
</html>