<html>
    <head>
        <title>HTML5 Pages</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <style>
            .content{
            text-align: center;
            margin-top: 15%;
        }
        .container{
            text-align: center;
            margin-bottom: 30%;
        }
        .con{
            padding: 10px;
            border-radius: 10px;
            outline: 0px;
            border: 0px;
        }
        .btn{
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            background-color: red;
            color: white;
            margin: 12px;
        }
        .ab{
            display:flex;
            justify-content: center;
        }
        .con2{
            margin-top: 10px;
        }
        @media screen and (min-width:320px){
            body{
                background-color:aqua;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color:blue;
            }
        }
        @media screen and (min-width:1224px){
            body{
                background-color:yellow;
            }
        }
        @media screen and (min-width:1824px){
            body{
                background-color:orange;
            }
        }
        </style>
    </head>
    <body> 
        <header>
        <nav>
            <h1>FOODIES</h1>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./restaurant.html">Restaurant</li>
            <li><a href="./Contactus.html">Contact</a></li>
            <li><a href="./signup.html">Signup</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
        </nav>
        </header>
        <h1>Welcome to login page</h1><br>
        <div class="content">
            <div class="container">
                    <h2>Login</h2>
                            <input type="text" class="con" placeholder="Email" autofocus><br>
                            <input type="password" class="con con2" placeholder="Password" autofocus>
                            <div class="ab">
                            <form action="./Home.html">
                            <input type="submit" class="btn">
                            </form>
                            <form action="./signup.html">
                                <input type="submit" value="signup" class="btn">
                            </form>
                            </div>
            </div>
        </div>
       <footer>
        <p>&copy; 2024 My MyCompany. All rights reserved.</p>
       </footer>
    </body>
</html>